# Made using Asset Forge (1.3)

:models
Castles/debris_bricks[(-6.1, 0, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);debris_bricks_0;stone]
Castles/debris_bricks[(-6.1, 0, 2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);debris_bricks_1;stone]
Castles/debris_bricks[(-5.1, 0, 2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);debris_bricks_2;stone]
Castles/floor_square[(-3, 0, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);floor_square_3;stone]
Castles/debris_bricks[(-3, 0, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);debris_bricks_4;stone]
Castles/debris_bricks[(-3, 0, 2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);debris_bricks_5;stone]
Castles/floor_square[(-3, 0, 2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);floor_square_6;stone]
Castles/debris_bricks[(-2, 0, 2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);debris_bricks_7;stone]
Castles/floor_square[(-2, 0, 2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);floor_square_8;stone]
City/wall_windowFactory[(4, 0, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_windowFactory_13;stone+lightStone+glass]
City/wall_windowFactory[(4, 0, 2);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);wall_windowFactory_14;stone+lightStone+glass]
City/wall_windowFactory[(5, 0, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_windowFactory_15;stone+lightStone+glass]
City/roof_side[(4, 1, 1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);roof_side_17;stone+lightStone]
City/detail_stairs[(7, 0, 1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);detail_stairs_22;lightStone+stone]
City/wall_garageDoorClosed[(4, 0, 0);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_garageDoorClosed_32;stone+lightStone+glass+darkStone]
City/wall_window[(6, 0.3, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_window_33;stone+lightStone+glass]
City/wall_straight[(6, 0, 1);(0.0, 0.0, 0.0);(1.0, 0.3, 1.0);wall_straight_34;stone]
City/wall_window[(6, 0.3, 2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_window_35;stone+lightStone+glass]
City/wall_straight[(6, 0, 2);(0.0, 0.0, 0.0);(1.0, 0.3, 1.0);wall_straight_36;stone]
City/wall_straight[(8, 0, 2);(0.0, 0.0, 0.0);(1.0, 0.3, 1.0);wall_straight_37;stone]
City/wall_window[(8, 0.3, 2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_window_38;stone+lightStone+glass]
City/wall_window[(7, 0.3, 2);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_window_39;stone+lightStone+glass]
City/wall_straight[(7, 0, 2);(0.0, 90.0, 0.0);(1.0, 0.3, 1.0);wall_straight_40;stone]
City/wall_window[(6, 0.3, 2);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_window_41;stone+lightStone+glass]
City/wall_straight[(6, 0, 2);(0.0, 90.0, 0.0);(1.0, 0.3, 1.0);wall_straight_42;stone]
City/wall_straight[(6, 0, 0);(0.0, 90.0, 0.0);(1.0, 0.3, 1.0);wall_straight_43;stone]
City/wall_window[(6, 0.3, 0);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_window_44;stone+lightStone+glass]
City/wall_straight[(7, 0, 1);(0.0, 0.0, 0.0);(1.0, 0.3, 1.0);wall_straight_45;stone]
City/wall_window[(7, 0.3, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_window_46;stone+lightStone+glass]
Castles/wall_doorwaySquare[(7, 0.3, 1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_doorwaySquare_54;stone+lightStone]
Castles/door_square[(7, 0.3, 1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);door_square_55;lightStone+wood]
City/wall_straight[(7, 0, 1);(0.0, 90.0, 0.0);(1.0, 0.3, 1.0);wall_straight_56;stone]
Castles/roof_corner[(6, 1.3, 2);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);roof_corner_58;stone+roof]
Castles/roof_end[(6, 1.3, 0.9);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);roof_end_59;roof+stone]
Castles/roof_end[(7.1, 1.3, 2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);roof_end_61;roof+stone]
Castles/detail_chimneyShaft[(5.3, 1.4, 2);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);detail_chimneyShaft_62;darkStone]
Castles/floor_square[(0, 0, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);floor_square_63;stone]
Castles/debris_bricks[(0, 0, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);debris_bricks_64;stone]
Castles/battlement_ruined[(0, 0, 1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);battlement_ruined_66;stone]
Western/wall_facade_round[(0, 0, 1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_facade_round_69;stone]
Castles/debris_bricks[(0, 0, 2.2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);debris_bricks_70;stone]
Castles/floor_square[(0, 0, 2.2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);floor_square_71;stone]
Castles/battlement_ruined[(0, 0, 2.2);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);battlement_ruined_72;stone]
Western/wall_facade_round[(0, 0, 2.2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_facade_round_73;stone]
Castles/debris_bricks[(1.2, 0, 2.2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);debris_bricks_74;stone]
Castles/floor_square[(1.2, 0, 2.2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);floor_square_75;stone]
Castles/battlement_ruined[(1.2, 0, 2.2);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);battlement_ruined_76;stone]
Western/wall_facade_round[(1.2, 0, 2.2);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_facade_round_77;stone]
Castles/roof_dormer[(7, 1.3, 2);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);roof_dormer_86;stone+roof+glass]
Castles/stairs_stone[(8.8, 0, 1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);stairs_stone_110;stone]
City/wall_straight[(9.6, 0, 1.1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_straight_111;stone]
City/wall_straight[(9.6, 0, 2.1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_straight_112;stone]
City/wall_straight[(10.6, 0, 2.1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_straight_116;stone]
City/wall_skyscraperDoor%[(9.6, 0, 1.1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);wall_skyscraperDoor%_118;stone+lightStone+glass]
City/wall_windowLarge[(10.6, 0, 1.1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);wall_windowLarge_120;stone+lightStone+_defaultMat+glass]
City/awning_straight[(9.6, 1, 0.1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);awning_straight_121;roof+_defaultMat]
City/awning_straight[(10.6, 1, 0.1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);awning_straight_123;roof+_defaultMat]
City/wall_window[(9.6, 1, 1.1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);wall_window_124;stone+lightStone+glass]
Castles/door_square[(8.6, 1, 2.1);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);door_square_125;lightStone+wood]
Castles/wall_doorwaySquare[(8.6, 1, 2.1);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);wall_doorwaySquare_126;stone+lightStone]
Castles/floor_half[(8.55, 1, 2);(0.0, 0.0, 0.0);(0.9, 1.0, 1.0);floor_half_128;stone]
City/wall_windowFactory[(9.6, 1, 0.1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_windowFactory_131;stone+lightStone+glass]
City/wall_windowFactory[(10.6, 1, 0.1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_windowFactory_132;stone+lightStone+glass]
City/wall_windowFactory[(10.6, 1, 1.1);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);wall_windowFactory_133;stone+lightStone+glass]
City/wall_windowFactory[(10.6, 1, 2.1);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);wall_windowFactory_134;stone+lightStone+glass]
City/wall_windowFactory[(10.6, 1, 2.1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_windowFactory_137;stone+lightStone+glass]
City/wall_windowFactory[(9.6, 1, 2.1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_windowFactory_138;stone+lightStone+glass]
City/wall_windowLarge[(10.6, 0, 1.1);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);wall_windowLarge_139;stone+lightStone+_defaultMat+glass]
City/wall_windowLarge[(10.6, 0, 2.1);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);wall_windowLarge_140;stone+lightStone+_defaultMat+glass]
City/roof_corner[(10.6, 2, 1.05);(0.0, 0.0, 0.0);(1.1, 1.0, 1.1);roof_corner_141;stone+lightStone]
City/roof_corner[(9.55, 2, 1.05);(0.0, 90.0, 0.0);(1.1, 1.0, 1.1);roof_corner_142;stone+lightStone]
City/roof_corner[(9.55, 2, 2.15);(0.0, 180.0, 0.0);(1.1, 1.0, 1.1);roof_corner_143;stone+lightStone]
City/roof_corner[(10.6, 2, 2.15);(0.0, 270.0, 0.0);(1.1, 1.0, 1.1);roof_corner_144;stone+lightStone]
City/detail_signRounded[(11.6, 1.3, 0.8);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);detail_signRounded_146;roof+lightStone+_defaultMat]
City/awning_straight[(11.6, 1, 1.1);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);awning_straight_147;roof+_defaultMat]
City/awning_corner[(11.6, 1, 0.1);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);awning_corner_148;roof+_defaultMat]
City/awning_straight[(11.6, 1, 2.1);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);awning_straight_149;roof+_defaultMat]
City/awning_corner[(8.6, 1, 0.1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);awning_corner_150;roof+_defaultMat]
City/wall_windowFactory[(9.6, 0, 2.1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);wall_windowFactory_151;stone+lightStone+glass]
City/detail_airLarge[(10.7, 2.1, 2.1);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);detail_airLarge_153;darkStone+stone+lightStone]

:materials
stone[RGBA(0.667, 0.663, 0.737, 1.000);]
lightStone[RGBA(0.812, 0.808, 0.855, 1.000);]
glass[RGBA(0.298, 0.314, 0.365, 1.000);]
darkStone[RGBA(0.431, 0.431, 0.478, 1.000);]
wood[RGBA(0.882, 0.579, 0.402, 1.000);]
roof[RGBA(0.886, 0.467, 0.341, 1.000);]
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]
paper[RGBA(0.969, 0.941, 0.929, 1.000);]
element[RGBA(0.945, 0.949, 0.965, 1.000);]
bricks[RGBA(0.886, 0.467, 0.341, 1.000);]
roofJade[RGBA(0.302, 0.561, 0.431, 1.000);]

:textures

:extra
