# Made using Asset Forge (1.3)

:models
City/roof_square[(0, 0, -3.6);(0.0, 0.0, 0.0);(1.0, 1.0, 1.4);roof_square_11;stone+lightStone]
City/roof_square[(0, 0.1, -3.55);(0.0, 0.0, 0.0);(1.0, 1.0, 1.3);roof_square_12;stone+lightStone]
City/roof_square[(0.1, 0.2, -3.5);(0.0, 0.0, 0.0);(1.0, 1.0, 1.2);roof_square_13;stone+lightStone]
City/roof_square[(0, 0.3, -3.45);(0.0, 0.0, 0.0);(1.0, 1.0, 1.1);roof_square_14;stone+lightStone]
City/roof_square[(0, 0.4, -3.4);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);roof_square_15;stone+lightStone]
City/roof_square[(1, 0.4, -3.4);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);roof_square_16;stone+lightStone]
City/roof_square[(-1, 0.4, -3.4);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);roof_square_17;stone+lightStone]
City/roof_square[(-2.1, 0.4, -3.4);(0.0, 0.0, 0.0);(1.2, 1.0, 1.0);roof_square_18;stone+lightStone]
City/roof_square[(2.1, 0.4, -3.4);(0.0, 0.0, 0.0);(1.2, 1.0, 1.0);roof_square_19;stone+lightStone]
Castles/structure_column[(-0.5, 0.5, -3.7);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);structure_column_21;stone]
Castles/structure_column[(0.5, 0.5, -3.7);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);structure_column_22;stone]
Castles/structure_column[(-1.5, 0.5, -3.7);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);structure_column_23;stone]
Castles/structure_column[(1.5, 0.5, -3.7);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);structure_column_24;stone]
Castles/structure_column[(-2.5, 0.5, -3.7);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);structure_column_25;stone]
Castles/structure_column[(2.5, 0.5, -3.7);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);structure_column_26;stone]
City/roof_square[(-1, 0.3, -3.45);(0.0, 0.0, 0.0);(1.0, 1.0, 1.1);roof_square_27;stone+lightStone]
City/roof_square[(-2.15, 0.3, -3.45);(0.0, 0.0, 0.0);(1.3, 1.0, 1.1);roof_square_28;stone+lightStone]
City/roof_square[(1, 0.3, -3.45);(0.0, 0.0, 0.0);(1.0, 1.0, 1.1);roof_square_29;stone+lightStone]
City/roof_square[(2.15, 0.3, -3.45);(0.0, 0.0, 0.0);(1.3, 1.0, 1.1);roof_square_30;stone+lightStone]
City/roof_square[(-0.9, 0.2, -3.5);(0.0, 0.0, 0.0);(1.0, 1.0, 1.2);roof_square_31;stone+lightStone]
City/roof_square[(-2.15, 0.2, -3.5);(0.0, 0.0, 0.0);(1.5, 1.0, 1.2);roof_square_32;stone+lightStone]
City/roof_square[(1.1, 0.2, -3.5);(0.0, 0.0, 0.0);(1.0, 1.0, 1.2);roof_square_33;stone+lightStone]
City/roof_square[(2.25, 0.2, -3.5);(0.0, 0.0, 0.0);(1.3, 1.0, 1.2);roof_square_34;stone+lightStone]
City/roof_square[(-1, 0.1, -3.55);(0.0, 0.0, 0.0);(1.0, 1.0, 1.3);roof_square_35;stone+lightStone]
City/roof_square[(-2.25, 0.1, -3.55);(0.0, 0.0, 0.0);(1.5, 1.0, 1.3);roof_square_36;stone+lightStone]
City/roof_square[(1, 0.1, -3.55);(0.0, 0.0, 0.0);(1.0, 1.0, 1.3);roof_square_37;stone+lightStone]
City/roof_square[(2.25, 0.1, -3.55);(0.0, 0.0, 0.0);(1.5, 1.0, 1.3);roof_square_38;stone+lightStone]
City/roof_square[(-1, 0, -3.6);(0.0, 0.0, 0.0);(1.0, 1.0, 1.4);roof_square_39;stone+lightStone]
City/roof_square[(-2.3, 0, -3.6);(0.0, 0.0, 0.0);(1.6, 1.0, 1.4);roof_square_40;stone+lightStone]
City/roof_square[(1, 0, -3.6);(0.0, 0.0, 0.0);(1.0, 1.0, 1.4);roof_square_41;stone+lightStone]
City/roof_square[(2.3, 0, -3.6);(0.0, 0.0, 0.0);(1.6, 1.0, 1.4);roof_square_42;stone+lightStone]
Castles/wall_border[(3, 0, -2.4);(0.0, 270.0, 0.0);(1.0, 2.0, 1.0);wall_border_44;lightStone]
Castles/wall_border[(4, 0, -2.4);(0.0, 270.0, 0.0);(1.0, 2.0, 1.0);wall_border_45;lightStone]
Castles/wall_border[(-3, 0, -2.4);(0.0, 270.0, 0.0);(1.0, 2.0, 1.0);wall_border_46;lightStone]
Castles/wall_border[(-4, 0, -2.4);(0.0, 270.0, 0.0);(1.0, 2.0, 1.0);wall_border_47;lightStone]
Castles/wall_border[(4, 0, -2.4);(0.0, 180.0, 0.0);(1.0, 2.0, 1.0);wall_border_48;lightStone]
Castles/wall_border[(-4, 0, -2.4);(0.0, 0.0, 0.0);(1.0, 2.0, 1.0);wall_border_49;lightStone]
Buildings/block_low[(0, 0, -2.4);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);block_low_74;lightStone+lightStone]
Buildings/block_half[(0, 0.5, -2.4);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);block_half_76;lightStone+lightStone]
Buildings/door_wide[(0, 0.5, -3.4);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);door_wide_78;element+glass]
Buildings/block_half[(1, 0.5, -2.4);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);block_half_79;lightStone+lightStone]
Buildings/block_half[(2, 0.5, -2.4);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);block_half_80;lightStone+lightStone]
Buildings/block_half[(3, 0.5, -2.4);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);block_half_81;lightStone+lightStone]
Buildings/block_half[(4, 0.5, -2.4);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);block_half_82;lightStone+lightStone]
Buildings/block_half[(-1, 0.5, -2.4);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);block_half_83;lightStone+lightStone]
Buildings/block_half[(-2, 0.5, -2.4);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);block_half_84;lightStone+lightStone]
Buildings/block_half[(-3, 0.5, -2.4);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);block_half_85;lightStone+lightStone]
Buildings/block_half[(-4, 0.5, -2.4);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);block_half_86;lightStone+lightStone]
Buildings/window_wide[(-1, 0.5, -3.4);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);window_wide_87;element+glass]
Buildings/window_wide[(-2, 0.5, -3.4);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);window_wide_88;element+glass]
Buildings/window_wide[(-3, 0.5, -3.4);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);window_wide_89;element+glass]
Buildings/window_wide[(-4, 0.5, -3.4);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);window_wide_90;element+glass]
Buildings/window_wide[(1, 0.5, -3.4);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);window_wide_91;element+glass]
Buildings/window_wide[(2, 0.5, -3.4);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);window_wide_92;element+glass]
Buildings/window_wide[(3, 0.5, -3.4);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);window_wide_93;element+glass]
Buildings/window_wide[(4, 0.5, -3.4);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);window_wide_94;element+glass]
Castles/wall_border[(4, 0, -1.4);(0.0, 180.0, 0.0);(1.0, 2.0, 1.0);wall_border_96;lightStone]
Castles/wall_border[(4, 0, -0.4);(0.0, 180.0, 0.0);(1.0, 2.0, 1.0);wall_border_97;lightStone]
Castles/wall_border[(4, 0, 0.6);(0.0, 180.0, 0.0);(1.0, 2.0, 1.0);wall_border_98;lightStone]
Castles/wall_border[(4, 0, 1.6);(0.0, 180.0, 0.0);(1.0, 2.0, 1.0);wall_border_99;lightStone]
Castles/wall_border[(4, 0, 2.6);(0.0, 180.0, 0.0);(1.0, 2.0, 1.0);wall_border_100;lightStone]
Castles/wall_border[(4, 0, 3.6);(0.0, 180.0, 0.0);(1.0, 2.0, 1.0);wall_border_101;lightStone]
Castles/wall_border[(-5, 0, 3.6);(0.0, 180.0, 0.0);(1.0, 2.0, 1.0);wall_border_102;lightStone]
Castles/wall_border[(-5, 0, 2.6);(0.0, 180.0, 0.0);(1.0, 2.0, 1.0);wall_border_103;lightStone]
Castles/wall_border[(-5, 0, -1.4);(0.0, 180.0, 0.0);(1.0, 2.0, 1.0);wall_border_104;lightStone]
Castles/wall_border[(-5, 0, 0.6);(0.0, 180.0, 0.0);(1.0, 2.0, 1.0);wall_border_105;lightStone]
Castles/wall_border[(-5, 0, -0.4);(0.0, 180.0, 0.0);(1.0, 2.0, 1.0);wall_border_106;lightStone]
Castles/wall_border[(-5, 0, 1.6);(0.0, 180.0, 0.0);(1.0, 2.0, 1.0);wall_border_107;lightStone]
Castles/wall_border[(4, 0, 3.6);(0.0, 90.0, 0.0);(1.0, 2.0, 1.0);wall_border_108;lightStone]
Castles/wall_border[(3, 0, 3.6);(0.0, 90.0, 0.0);(1.0, 2.0, 1.0);wall_border_109;lightStone]
Castles/wall_border[(2, 0, 3.6);(0.0, 90.0, 0.0);(1.0, 2.0, 1.0);wall_border_110;lightStone]
Castles/wall_border[(1, 0, 3.6);(0.0, 90.0, 0.0);(1.0, 2.0, 1.0);wall_border_111;lightStone]
Castles/wall_border[(-3, 0, 3.6);(0.0, 90.0, 0.0);(1.0, 2.0, 1.0);wall_border_112;lightStone]
Castles/wall_border[(-2, 0, 3.6);(0.0, 90.0, 0.0);(1.0, 2.0, 1.0);wall_border_113;lightStone]
Castles/wall_border[(-1, 0, 3.6);(0.0, 90.0, 0.0);(1.0, 2.0, 1.0);wall_border_114;lightStone]
Castles/wall_border[(0, 0, 3.6);(0.0, 90.0, 0.0);(1.0, 2.0, 1.0);wall_border_115;lightStone]
Castles/wall_border[(-4, 0, 3.6);(0.0, 90.0, 0.0);(1.0, 2.0, 1.0);wall_border_116;lightStone]
Buildings/block_half[(4, 0.5, -2.4);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);block_half_117;lightStone+lightStone]
Buildings/block_half[(4, 0.5, -1.4);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);block_half_118;lightStone+lightStone]
Buildings/block_half[(4, 0.5, -0.4);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);block_half_119;lightStone+lightStone]
Buildings/block_half[(4, 0.5, 0.6);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);block_half_120;lightStone+lightStone]
Buildings/block_half[(4, 0.5, 1.6);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);block_half_121;lightStone+lightStone]
Buildings/block_half[(4, 0.5, 3.6);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);block_half_122;lightStone+lightStone]
Buildings/block_half[(4, 0.5, 2.6);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);block_half_123;lightStone+lightStone]
Buildings/window_double[(5, 0.5, -2.4);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);window_double_124;element+glass]
Buildings/window_double[(5, 0.5, -1.4);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);window_double_125;element+glass]
Buildings/window_double[(5, 0.5, -0.4);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);window_double_126;element+glass]
Buildings/window_double[(5, 0.5, 0.6);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);window_double_127;element+glass]
Buildings/window_double[(5, 0.5, 1.6);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);window_double_128;element+glass]
Buildings/window_double[(5, 0.5, 2.6);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);window_double_129;element+glass]
Buildings/window_double[(5, 0.5, 3.6);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);window_double_130;element+glass]
Buildings/block_half[(-4.5, 0.5, -2.4);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);block_half_145;lightStone+lightStone]
Buildings/block_half[(-4.5, 0.5, -1.4);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);block_half_146;lightStone+lightStone]
Buildings/block_half[(-4.5, 0.5, -0.4);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);block_half_147;lightStone+lightStone]
Buildings/block_half[(-4.5, 0.5, 0.6);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);block_half_148;lightStone+lightStone]
Buildings/block_half[(-4.5, 0.5, 1.6);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);block_half_149;lightStone+lightStone]
Buildings/block_half[(-4.5, 0.5, 2.6);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);block_half_150;lightStone+lightStone]
Buildings/block_half[(-4.5, 0.5, 3.6);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);block_half_151;lightStone+lightStone]
Buildings/window_double[(-5, 0.5, 3.6);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);window_double_152;element+glass]
Buildings/window_double[(-5, 0.5, 2.6);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);window_double_153;element+glass]
Buildings/window_double[(-5, 0.5, 0.6);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);window_double_154;element+glass]
Buildings/window_double[(-5, 0.5, 1.6);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);window_double_155;element+glass]
Buildings/window_double[(-5, 0.5, -2.4);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);window_double_157;element+glass]
Buildings/window_double[(-5, 0.5, -1.4);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);window_double_158;element+glass]
Buildings/window_double[(-5, 0.5, -0.4);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);window_double_159;element+glass]
Buildings/block_half[(4, 0.5, 4.1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);block_half_160;lightStone+lightStone]
Buildings/block_half[(3, 0.5, 4.1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);block_half_161;lightStone+lightStone]
Buildings/block_half[(2, 0.5, 4.1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);block_half_162;lightStone+lightStone]
Buildings/block_half[(1, 0.5, 4.1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);block_half_163;lightStone+lightStone]
Buildings/block_half[(0, 0.5, 4.1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);block_half_164;lightStone+lightStone]
Buildings/block_half[(-1, 0.5, 4.1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);block_half_165;lightStone+lightStone]
Buildings/block_half[(-2, 0.5, 4.1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);block_half_166;lightStone+lightStone]
Buildings/block_half[(-3, 0.5, 4.1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);block_half_167;lightStone+lightStone]
Buildings/block_half[(-4, 0.5, 4.1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);block_half_168;lightStone+lightStone]
Buildings/window_wide[(4, 0.5, 4.6);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);window_wide_170;element+glass]
Buildings/window_wide[(3, 0.5, 4.6);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);window_wide_171;element+glass]
Buildings/window_wide[(1, 0.5, 4.6);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);window_wide_172;element+glass]
Buildings/window_wide[(2, 0.5, 4.6);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);window_wide_173;element+glass]
Buildings/window_wide[(0, 0.5, 4.6);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);window_wide_174;element+glass]
Buildings/window_wide[(-1, 0.5, 4.6);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);window_wide_175;element+glass]
Buildings/window_wide[(-2, 0.5, 4.6);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);window_wide_176;element+glass]
Buildings/window_wide[(-3, 0.5, 4.6);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);window_wide_177;element+glass]
Buildings/window_wide[(-4, 0.5, 4.6);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);window_wide_178;element+glass]
Castles/roof_straight[(0, 1.5, -3.4);(0.0, 0.0, 0.0);(5.0, 1.0, 1.0);roof_straight_181;stone+darkStone]
Castles/roof_overhang[(-1.49E-08, 1.5, -3.6);(0.0, 0.0, 0.0);(5.0, 1.0, 1.0);roof_overhang_182;darkStone]
Buildings/block_half[(-2, 1.5, -2.4);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);block_half_183;lightStone+lightStone]
Buildings/block_half[(0, 1.5, -2.4);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);block_half_184;lightStone+lightStone]
Buildings/block_half[(2, 1.5, -2.4);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);block_half_185;lightStone+lightStone]
Buildings/block_half[(1, 1.5, -2.4);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);block_half_186;lightStone+lightStone]
Buildings/block_half[(-1, 1.5, -2.4);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);block_half_187;lightStone+lightStone]
Buildings/block_low[(-2, 3, -2.4);(0.0, 0.0, 180.0);(1.0, 1.0, 1.0);block_low_189;lightStone+lightStone]
Buildings/block_low[(-1, 3, -2.4);(0.0, 0.0, 180.0);(1.0, 1.0, 1.0);block_low_190;lightStone+lightStone]
Buildings/block_low[(0, 3, -2.4);(0.0, 0.0, 180.0);(1.0, 1.0, 1.0);block_low_191;lightStone+lightStone]
Buildings/block_low[(1, 3, -2.4);(0.0, 0.0, 180.0);(1.0, 1.0, 1.0);block_low_192;lightStone+lightStone]
Buildings/block_low[(2, 3, -1.4);(0.0, 0.0, 180.0);(1.0, 1.0, 1.0);block_low_193;lightStone+lightStone]
Buildings/roof_flat_largeCorner[(-2.1, 3, -2.5);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);roof_flat_largeCorner_194;border+bricks]
Buildings/roof_flat_largeCorner[(2.1, 3, -2.5);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);roof_flat_largeCorner_195;border+bricks]
Buildings/roof_flat_largeSide[(0, 3, -2.5);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);roof_flat_largeSide_196;border+bricks]
Buildings/roof_flat_largeSide[(1.05, 3, -2.5);(0.0, 270.0, 0.0);(1.0, 1.0, 1.1);roof_flat_largeSide_197;border+bricks]
Buildings/roof_flat_largeSide[(-1.05, 3, -2.5);(0.0, 270.0, 0.0);(1.0, 1.0, 1.1);roof_flat_largeSide_198;border+bricks]
Buildings/block_half[(-3, 1.5, -2.4);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);block_half_199;lightStone+lightStone]
Buildings/block_half[(-4, 1.5, -2.4);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);block_half_200;lightStone+lightStone]
Buildings/roof_flat_largeCorner[(-4.1, 2.5, -2.5);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);roof_flat_largeCorner_201;border+bricks]
Buildings/roof_flat_largeSide[(-3.05, 2.5, -2.5);(0.0, 270.0, 0.0);(1.0, 1.0, 1.1);roof_flat_largeSide_202;border+bricks]
Buildings/block_half[(-4.5, 1.5, -2.4);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);block_half_203;lightStone+lightStone]
Buildings/block_half[(-4.5, 1.5, -1.4);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);block_half_204;lightStone+lightStone]
Buildings/block_half[(-4.5, 1.5, -0.4);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);block_half_205;lightStone+lightStone]
Buildings/block_half[(-4.5, 1.5, 0.6);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);block_half_206;lightStone+lightStone]
Buildings/block_half[(-4.5, 1.5, 1.6);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);block_half_207;lightStone+lightStone]
Buildings/block_half[(-4.5, 1.5, 2.6);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);block_half_208;lightStone+lightStone]
Buildings/block_half[(-4.5, 1.5, 3.6);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);block_half_209;lightStone+lightStone]
Buildings/block_low[(-2, 3, -1.4);(0.0, 0.0, 180.0);(1.0, 1.0, 1.0);block_low_210;lightStone+lightStone]
Buildings/block_low[(-2, 3, -0.4);(0.0, 0.0, 180.0);(1.0, 1.0, 1.0);block_low_211;lightStone+lightStone]
Buildings/block_low[(-2, 3, 0.6);(0.0, 0.0, 180.0);(1.0, 1.0, 1.0);block_low_212;lightStone+lightStone]
Buildings/block_low[(-2, 3, 1.6);(0.0, 0.0, 180.0);(1.0, 1.0, 1.0);block_low_213;lightStone+lightStone]
Buildings/block_low[(-2, 3, 2.6);(0.0, 0.0, 180.0);(1.0, 1.0, 1.0);block_low_214;lightStone+lightStone]
Buildings/block_low[(-2, 3, 3.6);(0.0, 0.0, 180.0);(1.0, 1.0, 1.0);block_low_215;lightStone+lightStone]
Buildings/block_half[(-4, 1.5, 4.1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);block_half_216;lightStone+lightStone]
Buildings/block_half[(-3, 1.5, 4.1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);block_half_217;lightStone+lightStone]
Buildings/block_half[(-2, 1.5, 4.1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);block_half_218;lightStone+lightStone]
Buildings/block_half[(-1, 1.5, 4.1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);block_half_219;lightStone+lightStone]
Buildings/block_half[(0, 1.5, 4.1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);block_half_220;lightStone+lightStone]
Buildings/block_half[(1, 1.5, 4.1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);block_half_221;lightStone+lightStone]
Buildings/block_half[(2, 1.5, 4.1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);block_half_222;lightStone+lightStone]
Buildings/block_half[(3, 1.5, 4.1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);block_half_223;lightStone+lightStone]
Buildings/block_half[(4, 1.5, 4.1);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);block_half_224;lightStone+lightStone]
Buildings/block_half[(4, 1.5, -2.4);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);block_half_225;lightStone+lightStone]
Buildings/block_half[(4, 1.5, -1.4);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);block_half_226;lightStone+lightStone]
Buildings/block_half[(4, 1.5, -0.4);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);block_half_227;lightStone+lightStone]
Buildings/block_half[(4, 1.5, 0.6);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);block_half_228;lightStone+lightStone]
Buildings/block_half[(4, 1.5, 1.6);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);block_half_229;lightStone+lightStone]
Buildings/block_half[(4, 1.5, 2.6);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);block_half_230;lightStone+lightStone]
Buildings/block_half[(4, 1.5, 3.6);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);block_half_231;lightStone+lightStone]
Buildings/block_half[(3, 1.5, -2.4);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);block_half_232;lightStone+lightStone]
Buildings/block_half[(4, 1.5, -2.4);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);block_half_233;lightStone+lightStone]
Buildings/roof_flat_largeCenter[(-3.05, 2.5, -1.5);(0.0, 0.0, 0.0);(1.1, 1.0, 1.0);roof_flat_largeCenter_234;border+bricks]
Buildings/roof_flat_largeSide[(-4.1, 2.5, -1.45);(0.0, 0.0, 0.0);(1.0, 1.0, 1.1);roof_flat_largeSide_235;border+bricks]
Buildings/roof_flat_largeSide[(-4.1, 2.5, -0.4);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);roof_flat_largeSide_236;border+bricks]
Buildings/roof_flat_largeSide[(-4.1, 2.5, 0.6);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);roof_flat_largeSide_237;border+bricks]
Buildings/roof_flat_largeSide[(-4.1, 2.5, 1.6);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);roof_flat_largeSide_238;border+bricks]
Buildings/roof_flat_largeSide[(-4.1, 2.5, 2.65);(0.0, 0.0, 0.0);(1.0, 1.0, 1.1);roof_flat_largeSide_239;border+bricks]
Buildings/roof_flat_largeCorner[(-4.1, 2.5, 3.7);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);roof_flat_largeCorner_241;border+bricks]
Buildings/roof_flat_largeCenter[(-3.05, 2.5, -0.5);(0.0, 0.0, 0.0);(1.1, 1.0, 1.0);roof_flat_largeCenter_242;border+bricks]
Buildings/roof_flat_largeCenter[(-3.05, 2.5, 0.5);(0.0, 0.0, 0.0);(1.1, 1.0, 1.0);roof_flat_largeCenter_243;border+bricks]
Buildings/roof_flat_largeCenter[(-3.05, 2.5, 1.5);(0.0, 0.0, 0.0);(1.1, 1.0, 1.0);roof_flat_largeCenter_244;border+bricks]
Buildings/roof_flat_largeCenter[(-3.05, 2.5, 2.6);(0.0, 0.0, 0.0);(1.1, 1.0, 1.2);roof_flat_largeCenter_245;border+bricks]
Buildings/roof_flat_largeSide[(-3.05, 2.5, 3.7);(0.0, 90.0, 0.0);(1.0, 1.0, 1.1);roof_flat_largeSide_247;border+bricks]
Buildings/block_low[(2, 3, -2.4);(0.0, 0.0, 180.0);(1.0, 1.0, 1.0);block_low_248;lightStone+lightStone]
Buildings/block_low[(2, 3, 0.6);(0.0, 0.0, 180.0);(1.0, 1.0, 1.0);block_low_249;lightStone+lightStone]
Buildings/block_low[(2, 3, -0.4);(0.0, 0.0, 180.0);(1.0, 1.0, 1.0);block_low_250;lightStone+lightStone]
Buildings/block_low[(2, 3, 2.6);(0.0, 0.0, 180.0);(1.0, 1.0, 1.0);block_low_251;lightStone+lightStone]
Buildings/block_low[(2, 3, 1.6);(0.0, 0.0, 180.0);(1.0, 1.0, 1.0);block_low_252;lightStone+lightStone]
Buildings/block_low[(2, 3, 3.6);(0.0, 0.0, 180.0);(1.0, 1.0, 1.0);block_low_253;lightStone+lightStone]
Buildings/block_low[(-1, 3, 3.6);(0.0, 0.0, 180.0);(1.0, 1.0, 1.0);block_low_254;lightStone+lightStone]
Buildings/block_low[(0, 3, 3.6);(0.0, 0.0, 180.0);(1.0, 1.0, 1.0);block_low_255;lightStone+lightStone]
Buildings/block_low[(1, 3, 3.6);(0.0, 0.0, 180.0);(1.0, 1.0, 1.0);block_low_256;lightStone+lightStone]
Buildings/roof_flat_largeSide[(2.1, 3, -1.45);(0.0, 180.0, 0.0);(1.0, 1.0, 1.1);roof_flat_largeSide_257;border+bricks]
Buildings/roof_flat_largeSide[(2.1, 3, -0.4);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);roof_flat_largeSide_258;border+bricks]
Buildings/roof_flat_largeSide[(2.1, 3, 0.6);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);roof_flat_largeSide_259;border+bricks]
Buildings/roof_flat_largeSide[(2.1, 3, 1.6);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);roof_flat_largeSide_260;border+bricks]
Buildings/roof_flat_largeSide[(2.1, 3, 2.65);(0.0, 180.0, 0.0);(1.0, 1.0, 1.1);roof_flat_largeSide_261;border+bricks]
Buildings/roof_flat_largeCorner[(2.1, 3, 3.7);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);roof_flat_largeCorner_262;border+bricks]
Buildings/roof_flat_largeCorner[(-2.1, 3, 3.7);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);roof_flat_largeCorner_263;border+bricks]
Buildings/roof_flat_largeSide[(0, 3, 3.7);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);roof_flat_largeSide_264;border+bricks]
Buildings/roof_flat_largeSide[(-1.05, 3, 3.7);(0.0, 90.0, 0.0);(1.0, 1.0, 1.1);roof_flat_largeSide_265;border+bricks]
Buildings/roof_flat_largeSide[(1.05, 3, 3.7);(0.0, 90.0, 0.0);(1.0, 1.0, 1.1);roof_flat_largeSide_266;border+bricks]
Buildings/roof_flat_largeSide[(-2.1, 3, 2.65);(0.0, 0.0, 0.0);(1.0, 1.0, 1.1);roof_flat_largeSide_267;border+bricks]
Buildings/roof_flat_largeSide[(-2.1, 3, 1.6);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);roof_flat_largeSide_268;border+bricks]
Buildings/roof_flat_largeSide[(-2.1, 3, 0.6);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);roof_flat_largeSide_269;border+bricks]
Buildings/roof_flat_largeSide[(-2.1, 3, -0.4);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);roof_flat_largeSide_270;border+bricks]
Buildings/roof_flat_largeSide[(-2.1, 3, -1.45);(0.0, 0.0, 0.0);(1.0, 1.0, 1.1);roof_flat_largeSide_271;border+bricks]
Buildings/roof_flat_largeCenter[(-1.05, 3, 2.65);(0.0, 0.0, 0.0);(1.1, 1.0, 1.1);roof_flat_largeCenter_272;border+bricks]
Buildings/roof_flat_largeCenter[(0, 3, 2.65);(0.0, 0.0, 0.0);(1.0, 1.0, 1.1);roof_flat_largeCenter_273;border+bricks]
Buildings/roof_flat_largeCenter[(1.05, 3, 2.65);(0.0, 0.0, 0.0);(1.1, 1.0, 1.1);roof_flat_largeCenter_274;border+bricks]
Buildings/roof_flat_largeCenter[(1.05, 3, 1.6);(0.0, 0.0, 0.0);(1.1, 1.0, 1.0);roof_flat_largeCenter_275;border+bricks]
Buildings/roof_flat_largeCenter[(0, 3, 1.6);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_276;border+bricks]
Buildings/roof_flat_largeCenter[(-1.05, 3, 1.6);(0.0, 0.0, 0.0);(1.1, 1.0, 1.0);roof_flat_largeCenter_277;border+bricks]
Buildings/roof_flat_largeCenter[(1.05, 3, 0.6);(0.0, 0.0, 0.0);(1.1, 1.0, 1.0);roof_flat_largeCenter_278;border+bricks]
Buildings/roof_flat_largeCenter[(0, 3, 0.6);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_279;border+bricks]
Buildings/roof_flat_largeCenter[(-1.05, 3, 0.6);(0.0, 0.0, 0.0);(1.1, 1.0, 1.0);roof_flat_largeCenter_280;border+bricks]
Buildings/roof_flat_largeCenter[(1.05, 3, -0.4);(0.0, 0.0, 0.0);(1.1, 1.0, 1.0);roof_flat_largeCenter_281;border+bricks]
Buildings/roof_flat_largeCenter[(0, 3, -0.4);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);roof_flat_largeCenter_282;border+bricks]
Buildings/roof_flat_largeCenter[(-1.05, 3, -0.4);(0.0, 0.0, 0.0);(1.1, 1.0, 1.0);roof_flat_largeCenter_283;border+bricks]
Buildings/roof_flat_largeCenter[(1.05, 3, -1.45);(0.0, 0.0, 0.0);(1.1, 1.0, 1.1);roof_flat_largeCenter_284;border+bricks]
Buildings/roof_flat_largeCenter[(0, 3, -1.45);(0.0, 0.0, 0.0);(1.0, 1.0, 1.1);roof_flat_largeCenter_285;border+bricks]
Buildings/roof_flat_largeCenter[(-1.05, 3, -1.45);(0.0, 0.0, 0.0);(1.1, 1.0, 1.1);roof_flat_largeCenter_286;border+bricks]
Buildings/roof_flat_largeSide[(3.05, 2.5, -2.5);(0.0, 270.0, 0.0);(1.0, 1.0, 1.1);roof_flat_largeSide_287;border+bricks]
Buildings/roof_flat_largeCorner[(4.1, 2.5, -2.5);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);roof_flat_largeCorner_288;border+bricks]
Buildings/roof_flat_largeSide[(3.05, 2.5, 3.7);(0.0, 90.0, 0.0);(1.0, 1.0, 1.1);roof_flat_largeSide_289;border+bricks]
Buildings/roof_flat_largeCorner[(4.1, 2.5, 3.7);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);roof_flat_largeCorner_290;border+bricks]
Buildings/roof_flat_largeSide[(4.1, 2.5, -1.45);(0.0, 180.0, 0.0);(1.0, 1.0, 1.1);roof_flat_largeSide_291;border+bricks]
Buildings/roof_flat_largeSide[(4.1, 2.5, -0.4);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);roof_flat_largeSide_292;border+bricks]
Buildings/roof_flat_largeSide[(4.1, 2.5, 0.6);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);roof_flat_largeSide_293;border+bricks]
Buildings/roof_flat_largeSide[(4.1, 2.5, 1.6);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);roof_flat_largeSide_294;border+bricks]
Buildings/roof_flat_largeSide[(4.1, 2.5, 2.65);(0.0, 180.0, 0.0);(1.0, 1.0, 1.1);roof_flat_largeSide_295;border+bricks]
Buildings/roof_flat_largeCenter[(3.05, 2.5, -1.45);(0.0, 0.0, 0.0);(1.1, 1.0, 1.1);roof_flat_largeCenter_296;border+bricks]
Buildings/roof_flat_largeCenter[(3.05, 2.5, -0.4);(0.0, 0.0, 0.0);(1.1, 1.0, 1.0);roof_flat_largeCenter_297;border+bricks]
Buildings/roof_flat_largeCenter[(3.05, 2.5, 0.6);(0.0, 0.0, 0.0);(1.1, 1.0, 1.0);roof_flat_largeCenter_298;border+bricks]
Buildings/roof_flat_largeCenter[(3.05, 2.5, 1.6);(0.0, 0.0, 0.0);(1.1, 1.0, 1.0);roof_flat_largeCenter_299;border+bricks]
Buildings/roof_flat_largeCenter[(3.05, 2.5, 2.65);(0.0, 0.0, 0.0);(1.1, 1.0, 1.1);roof_flat_largeCenter_300;border+bricks]
Buildings/door_rounded_wide[(-4, 1.6, -3.4);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);door_rounded_wide_301;element+glass]
Buildings/door_rounded_wide[(4, 1.6, -3.4);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);door_rounded_wide_302;element+glass]
Buildings/window_rounded[(-3, 1.5, -3.4);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);window_rounded_303;glass+element]
Buildings/window_rounded[(3, 1.5, -3.4);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);window_rounded_304;glass+element]
Buildings/window_small_double[(-5, 1.5, -2.4);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);window_small_double_306;element+glass]
Buildings/window_small_double[(-5, 1.5, -1.4);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);window_small_double_307;element+glass]
Buildings/window_small_double[(-5, 1.5, -0.4);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);window_small_double_308;element+glass]
Buildings/window_small_double[(-5, 1.5, 0.6);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);window_small_double_309;element+glass]
Buildings/window_small_double[(-5, 1.5, 1.6);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);window_small_double_310;element+glass]
Buildings/window_small_double[(-5, 1.5, 2.6);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);window_small_double_311;element+glass]
Buildings/window_small_double[(-5, 1.5, 3.6);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);window_small_double_312;element+glass]
Buildings/window_small_double[(-4, 1.5, 4.6);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);window_small_double_314;element+glass]
Buildings/window_small_double[(-3, 1.5, 4.6);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);window_small_double_315;element+glass]
Buildings/window_small_double[(-2, 1.5, 4.6);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);window_small_double_316;element+glass]
Buildings/window_small_double[(-1, 1.5, 4.6);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);window_small_double_317;element+glass]
Buildings/window_small_double[(0, 1.5, 4.6);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);window_small_double_318;element+glass]
Buildings/window_small_double[(1, 1.5, 4.6);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);window_small_double_319;element+glass]
Buildings/window_small_double[(2, 1.5, 4.6);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);window_small_double_320;element+glass]
Buildings/window_small_double[(3, 1.5, 4.6);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);window_small_double_321;element+glass]
Buildings/window_small_double[(4, 1.5, 4.6);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);window_small_double_322;element+glass]
Buildings/window_round_detail[(0, 2.1, 4.6);(0.0, 90.0, 0.0);(1.0, 1.0, 1.0);window_round_detail_323;element+glass]
Buildings/window_small_double[(5, 1.5, 3.6);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);window_small_double_324;element+glass]
Buildings/window_small_double[(5, 1.5, 2.6);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);window_small_double_325;element+glass]
Buildings/window_small_double[(5, 1.5, 1.6);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);window_small_double_326;element+glass]
Buildings/window_small_double[(5, 1.5, 0.6);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);window_small_double_327;element+glass]
Buildings/window_small_double[(5, 1.5, -0.4);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);window_small_double_328;element+glass]
Buildings/window_small_double[(5, 1.5, -1.4);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);window_small_double_329;element+glass]
Buildings/window_small_double[(5, 1.5, -2.4);(0.0, 180.0, 0.0);(1.0, 1.0, 1.0);window_small_double_330;element+glass]
Buildings/window_small_double[(-2, 1.5, -3.4);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);window_small_double_331;element+glass]
Buildings/window_small_double[(2, 1.5, -3.4);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);window_small_double_332;element+glass]
Buildings/window_round_detail[(0, 2.2, -3.4);(0.0, 270.0, 0.0);(1.0, 1.0, 1.0);window_round_detail_333;element+glass]
City/detail_airHuge[(1, 3, 2.6);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);detail_airHuge_334;lightStone+stone+darkStone]
City/detail_airSmall[(3, 2.5, 1.6);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);detail_airSmall_335;stone+lightStone]

:materials
stone[RGBA(0.667, 0.663, 0.737, 1.000);]
lightStone[RGBA(0.812, 0.808, 0.855, 1.000);]
border[RGBA(1.000, 0.518, 0.376, 1.000);]
bricks[RGBA(0.886, 0.467, 0.341, 1.000);]
element[RGBA(0.945, 0.949, 0.965, 1.000);]
glass[RGBA(0.298, 0.314, 0.365, 1.000);]
roof[RGBA(0.886, 0.467, 0.341, 1.000);]
wood[RGBA(0.882, 0.579, 0.402, 1.000);]
paper[RGBA(0.969, 0.941, 0.929, 1.000);]
darkStone[RGBA(0.431, 0.431, 0.478, 1.000);]
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]

:textures

:extra
